# graphr

./: Graphr.sln  LICENSE
Graphr.Neo4j/: Graphr.Neo4j.csproj  README.md
Graphr.Neo4j.Tests/: Graphr.Neo4j.Tests.csproj  appsettings.integrationtests.json  docker-compose.yml
Graphr.Neo4j.Tests/DependencyInjection/: NeoDependencyInjectionExtensionsTests.cs
Graphr.Neo4j.Tests/Fixtures/: ServiceProviderCollectionDefinition.cs  ServiceProviderFixture.cs
Graphr.Neo4j.Tests/Graphr/: GraphrTests.cs
Graphr.Neo4j.Tests/Graphr/Models/: Actor.cs  ActorToMovieRelationship.cs  ActorWithMovieRelationshipEntities.cs  ActorWithMovies.cs  ActorWithMoviesAndProjection.cs  ActorWithSingleMovie.cs  Movie.cs  MovieWithProjections.cs  MovieWithRelationships.cs  Person.cs  ProjectionClasses.cs  ValueTypesNode.cs
Graphr.Neo4j.Tests/Queries/: actor-movie-reviewer-follower.cypher  create-movie-parameterized.cypher  create-movie.cypher  create-node-for-type-testing.cypher  delete-movie.cypher  delete-node-for-type-testing.cypher  get-created-movie.cypher  map-projection.cypher  one-to-many.cypher  one-to-one.cypher  parameterized-query.cypher  retrieve-type-test-node.cypher
Graphr.Neo4j.Tests/QueryExecution/: QueryExecutorTests.cs
Graphr.Neo4j/Attributes/: NeoIdAttribute.cs  NeoLabelsAttribute.cs  NeoNodeAttribute.cs  NeoProjectedEntityAttribute.cs  NeoProjectionAttribute.cs  NeoPropertyAttribute.cs  NeoRelationshipAttribute.cs  NeoRelationshipEntityAttribute.cs  NeoTargetNodeAttribute.cs  RelationshipDirection.cs
Graphr.Neo4j/Configuration/: NeoDriverConfigurationSettings.cs
Graphr.Neo4j/DependencyInjection/: NeoDependencyInjectionExtensions.cs
Graphr.Neo4j/Driver/: DriverProvider.cs  IDriverProvider.cs
Graphr.Neo4j/Graphr/: INeoGraphr.cs  NeoGraphr.cs  NeoLookups.cs
Graphr.Neo4j/HealthCheckes/: NeoGraphrHealthCheck.cs
Graphr.Neo4j/Logging/: NeoLogger.cs
Graphr.Neo4j/Queries/: IQueryExecutor.cs  QueryExecutor.cs
Graphr.Neo4j/QueryExecution/: IQueryExecutor.cs  QueryExecutor.cs  QueryExecutorWithConfig.cs
Graphr.Neo4j/Translator/: DictionaryService.cs  EnumerableService.cs  NodesService.cs  ProjectionRetrievalService.cs  ProjectionSetterService.cs  PropertySetterService.cs  RelationshipTranslationService.cs  TranslatorService.cs
Playground/: Playground.csproj  Program.cs
