<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Graphr.Neo4j</PackageId>
        <Authors>kaiserbergin</Authors>
        <Company>N/A</Company>
        <Product>Graphr for Neo4j</Product>
        <Description>Abstracts query execution and result mapping.</Description>
        <PackageProjectUrl>https://github.com/kaiserbergin/graphr/tree/main/Graphr.Neo4j</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kaiserbergin/graphr</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Version>0.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="Neo4j.Driver" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Graphr.Neo4j.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
