<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphr.Neo4j.Tests\Graphr.Neo4j.Tests.csproj" />
      <ProjectReference Include="..\Graphr.Neo4j\Graphr.Neo4j.csproj" />
    </ItemGroup>

</Project>
